# AbpQa263Demo

AbpQa263Demo/aspnet-core/: .gitignore  AbpQa263Demo.sln
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Application/: AbpQa263Demo.Application.csproj  AbpQa263DemoAppService.cs  AbpQa263DemoApplicationAutoMapperProfile.cs  AbpQa263DemoApplicationModule.cs  DemoAppService.cs  MyIdentityUserAppService.cs  MyPermissionAppService.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Application.Contracts/: AbpQa263Demo.Application.Contracts.csproj  AbpQa263DemoApplicationContractsModule.cs  AbpQa263DemoDtoExtensions.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Application.Contracts/Permissions/: AbpQa263DemoPermissionDefinitionProvider.cs  AbpQa263DemoPermissions.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.DbMigrator/: AbpQa263Demo.DbMigrator.csproj  AbpQa263DemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Domain/: AbpQa263Demo.Domain.csproj  AbpQa263DemoDomainModule.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Domain.Shared/: AbpQa263Demo.Domain.Shared.csproj  AbpQa263DemoConsts.cs  AbpQa263DemoDomainErrorCodes.cs  AbpQa263DemoDomainSharedModule.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Domain.Shared/Localization/: AbpQa263DemoResource.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Domain/Data/: AbpQa263DemoDbMigrationService.cs  IAbpQa263DemoDbSchemaMigrator.cs  NullAbpQa263DemoDbSchemaMigrator.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Domain/ObjectExtending/: AbpQa263DemoDomainObjectExtensions.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Domain/Settings/: AbpQa263DemoSettingDefinitionProvider.cs  AbpQa263DemoSettings.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Domain/Users/: AppUser.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.EntityFrameworkCore/: AbpQa263Demo.EntityFrameworkCore.csproj
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.EntityFrameworkCore.DbMigrations/: AbpQa263Demo.EntityFrameworkCore.DbMigrations.csproj
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpQa263DemoEntityFrameworkCoreDbMigrationsModule.cs  AbpQa263DemoMigrationsDbContext.cs  AbpQa263DemoMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpQa263DemoDbSchemaMigrator.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  20200630110306_Added_IsHostUser.Designer.cs  20200630110306_Added_IsHostUser.cs  AbpQa263DemoMigrationsDbContextModelSnapshot.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.EntityFrameworkCore/EntityFrameworkCore/: AbpQa263DemoDbContext.cs  AbpQa263DemoDbContextModelCreatingExtensions.cs  AbpQa263DemoEfCoreEntityExtensionMappings.cs  AbpQa263DemoEntityFrameworkCoreModule.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.HttpApi/: AbpQa263Demo.HttpApi.csproj  AbpQa263DemoHttpApiModule.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.HttpApi.Client/: AbpQa263Demo.HttpApi.Client.csproj  AbpQa263DemoHttpApiClientModule.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.HttpApi/Controllers/: AbpQa263DemoController.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.HttpApi/Models/Test/: TestModel.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Web/: AbpQa263Demo.Web.csproj  AbpQa263DemoBrandingProvider.cs  AbpQa263DemoWebAutoMapperProfile.cs  AbpQa263DemoWebModule.cs  Program.cs  Startup.cs  appsettings.json
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Web/Menus/: AbpQa263DemoMenuContributor.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Web/Pages/: AbpQa263DemoPageModel.cs  Index.cshtml  Index.cshtml.cs
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Web/Pages/Components/DemoSetting/: Default.cshtml  (+2 more)
AbpQa263Demo/aspnet-core/src/AbpQa263Demo.Web/Properties/: launchSettings.json
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.Application.Tests/: AbpQa263Demo.Application.Tests.csproj  AbpQa263DemoApplicationTestBase.cs  AbpQa263DemoApplicationTestModule.cs
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.Domain.Tests/: AbpQa263Demo.Domain.Tests.csproj  AbpQa263DemoDomainTestBase.cs  AbpQa263DemoDomainTestModule.cs
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.Domain.Tests/Samples/: SampleDomainTests.cs
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.EntityFrameworkCore.Tests/: AbpQa263Demo.EntityFrameworkCore.Tests.csproj
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpQa263DemoEntityFrameworkCoreTestBase.cs  AbpQa263DemoEntityFrameworkCoreTestModule.cs
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.HttpApi.Client.ConsoleTestApp/: AbpQa263Demo.HttpApi.Client.ConsoleTestApp.csproj  AbpQa263DemoConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.TestBase/: AbpQa263Demo.TestBase.csproj  AbpQa263DemoTestBase.cs  AbpQa263DemoTestBaseModule.cs  AbpQa263DemoTestDataSeedContributor.cs
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.Web.Tests/: AbpQa263Demo.Web.Tests.csproj  AbpQa263DemoWebTestBase.cs  AbpQa263DemoWebTestModule.cs  AbpQa263DemoWebTestStartup.cs  WebContentDirectoryFinder.cs
AbpQa263Demo/aspnet-core/test/AbpQa263Demo.Web.Tests/Pages/: Index_Tests.cs
