<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpQa263Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpQa263Demo.Domain.Shared\AbpQa263Demo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.9.0" />
  </ItemGroup>

</Project>
